# java_network_chat

./: pom.xml
client/: pom.xml
client/src/main/java/ru/geekbrains/java/: Controller.java  Main.java
client/src/main/resources/: chat.fxml
server/: pom.xml
server/src/main/java/ru/geekbrains/java/: AuthentificationProvider.java  ClientHandler.java  DataBaseAuthentificationProvider.java  InMemoryAuthentificationProvider.java  Server.java  ServerApp.java
src/main/java/SomeOtherHomeWorks/ru.geekbrains.java/: HomeWork4.java  HomeWork6.java
src/test/java/SomeOtherHomeWorks/ru/geekbrains/java/: HomeWork6Test.java
